{
  "name": "global-network",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/cloudflare": "^3.0.0",
    "cloudflare": "^4.2.0"
  }
}
